PORT = 3000
url = 'https://ai-translate.p.rapidapi.com/translate'
key = '1d0ca1dd4emshb7888f7770a83eap1bd793jsna356ad7cda69'
Host = 'ai-translate.p.rapidapi.com'
type= "postgres"
port= 5432
username= "postgres"
host= "localhost"
password= "root"
database= "translateApp"
JWT_SECRET_KEY = "kem-cho-majama?"
